spring.datasource.driver-classname=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8888/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true